<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Happy Burstday</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- INVITATION SCREEN -->
  <div id="start-screen">
    <div class="invitation-card">
      <img id="inv-img" src="image/final_invcard2.png" alt="Invitation" class="invitation-icon" />
      <img id="accept-button" src="image/accept_button.png" alt="Accept" class="hidden" />
    </div>
  </div>

  <!-- CAKE SECTION -->
  <div class="cake-container">
    <img src="image/plate1.png" class="cake-layer plate show" />
    <img src="image/tier1.png" class="cake-layer tier1 show" />
    <img src="image/tier2.png" class="cake-layer tier2 show" />
  
    <div class="flames-container" id="flames">
      <div class="fuego" style="left: 12px; top: 8px;"></div>
      <div class="fuego" style="left: 26px; top: 8px;"></div>
      <div class="fuego" style="left: 70px; top: 8px;"></div>
      <div class="fuego" style="left: 83px; top: 8px;"></div>
    </div>
  </div>


  
  

  <h1>happy burstday!</h1>
  <p>Carat!</p>

  <audio id="music" src="audio/hbd.mp3" loop muted></audio>
  <script src="script.js"></script>
</body>
</html>
